{
  "version": "0.1.0",
  "name": "Framheim",
  "description": "Jekyll static website scaffold utilizing NodeJS as a build system and Foundation 6 for front-end framework.",
  "keywords": [
    "web",
    "build",
    "ruby",
    "github-pages",
    "jekyll",
    "deployment",
    "template"
  ],
  "homepage": "https://framheim.rootandflow.com/",
  "author": "Remy Schrader <remy@rootandflow.com> (http://www.rootandflow.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rootandflow/framheim.git"
  },
  "main": "package.json",
  "dependencies": {
    "foundation-sites": "^6.2.3",
    "webfontloader": "^1.6.24"
  },
  "devDependencies": {
    "holderjs": "^2.9.3",
    "shelljs": "^0.7.0",
    "shx": "^0.1.2",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "start": "jekyll serve --config _config.local.yml"
  },
  "private": true,
  "license": "GPL-3.0"
}
